.choose{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose img{
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    
}

.choose p{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    line-height: 400px;
    margin-left: 20px;
    margin-right: 20px;
}
 
  .mj{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 70%;
    width: 350px;
    height: 100px;
    margin-left: 340px;
      margin-right: 340;
}
.velas{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 40%;
    border: 2px solid black;
    border-radius: 45%;
    width: 25pppx;
    height: 50px;
    margin-left:400px;
    margin-right:500px;
    width:200px;
    padding:10px;
    padding-button:
    m
}

