<!DOCTYPE html>
<html>

<head>
    <title>Hilee Payment</title>
    <link rel="stylesheet" href="payment cod css.css">
</head>

<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Mark Jazper">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="mjvelasco@gmail.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Rizal">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Philipines">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>  
                    <div class="input-box">
                        <span>Accepted :</span>
                        <img src="cod.png"></a>
        
                    </div>
                    <form>
                       <a href="thank you hilee.html"> <input type="button" name="Submit" class="btn" value="Submit"></a>
                    </form>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>