<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(#DFC5FE, #ADD8E6, #DFC5FE, #ADD8E6);;;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="mj">
        <h1>Payment Method</h1>
    </div>
    <div class="velas">
        <h2>Select Payment</h2>
    </div>
    <div class="choose">
    <a href="Gcash Payment.html"><img src="Payol.png"></a>
    <p>OR</p>
    <a href="payment cod.html"></hilee><img src="cod.png"></a>
</div>
</body>
</html>