<!DOCTYPE html>
<html>
<head>

    <title><bHiLEE</title>
    <style>
        body{
           background-image: linear-gradient( #Ffff);
            margin:0; 
        }
        h1, p{
            text-align: center;
        }
    h1{font-size:60px;}
    .mj{
        background-color:green;
        color:white;
        height: 100px;
        margin: 0;    
        overflow:hidden;
       font-size:30px
    }
    img{
        padding-top:30px;
        
    }
    </style>
</head>
<body>
    <div class="mj">
        <h1><bold>HiLєє</bold></h1>
        
    </div>
    <center> <img src="AY.png"; height="150px"; width="150px"></center>
    
    <br>
    <br>
    <br>
    <h1 style="color:green">"THANK YOU"</h1>
    <br>
    <p><bold style="color:green;">"PAYMENT HAS BEEN SUCCESSFUL 
        PROCESSED"</bold></p>