<!DOCTYPE html>
<html>
<head>
    <title>Hilee Payment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <a href="Payment Method.html"> <input type="button" name="BACK" class="bbt" value="BACK"></a>
                    <br>
                    <br>
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Mark Jazper">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="mjvelasco@gmail.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Blk - Street">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Rizal">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Philipines">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <br>
                    <br>
                    <br>
                    <h3 class="title">Payment</h3>
                   
                    <div class="input-box">
                        <span>Accepted :</span>
                        <a href="Gcash Payment.html"><img src="gcash.png"></a>
                        <a href="Paymaya Payment.html"><img src="paymaya.jpg"></a>
                    </div>
                    <div class="input-box">
                        <span>Gcash Name:</span>
                        <input type="text" placeholder="Mar* *****co">
                    </div>
                    <div class="input-box">
                        <span>Gcash Number:</span>
                        <input type="number" placeholder="0912*******">
                    </div>
                    <form>
                        <a href="thank you hilee.html"> <input type="button" name="Submit" class="btn" value="Submit"></a>
                    </form>
                    </div>
                </div>
            </div>
    </div>

</body>
</html>