<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(#DFC5FE, #ADD8E6, #DFC5FE, #ADD8E6);;;
        }
    </style>
</head>
<body>
    <div class="frontlogo">
        <a href="#"> <input type="button" name="BACK" class="bbbbt" value="BACK"></a>
    <img src="lologo.png">
    </div>
    <div class="mj">
        <h1>Payment Method</h1>
    </div>
    <br>
    <div class="velas">
        <h3>Select Payment</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="choose">
    <a href="Gcash Payment.html"><img src="Payol.png"></a>
    <div class="la"><p>OR</p></div>
    <a href="CashD.html"></hilee><img src="cod.png"></a>
</div>
</body>
</html>